<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Recipes Views &#8212; The Cookbook Collective  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Recipes Models" href="models.html" />
    <link rel="prev" title="Indices and tables" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-recipes.views">
<span id="recipes-views"></span><h1>Recipes Views<a class="headerlink" href="#module-recipes.views" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="recipes.views.RecipeDetailView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recipes.views.</span></span><span class="sig-name descname"><span class="pre">RecipeDetailView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recipes.views.RecipeDetailView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DetailView</span></code></p>
<p>Class-based view for displaying details of a recipe.</p>
<p>Attributes:
- model: Recipe model.
- template_name: HTML template for rendering the view.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="recipes.views.RecipeDetailView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'recipes/recipe_detail.html'</span></em><a class="headerlink" href="#recipes.views.RecipeDetailView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="recipes.views.RecipeListView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recipes.views.</span></span><span class="sig-name descname"><span class="pre">RecipeListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recipes.views.RecipeListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ListView</span></code></p>
<p>Class-based view for displaying a list of recipes.</p>
<p>Attributes:
- model: Recipe model.
- template_name: HTML template for rendering the view.
- context_object_name: Name of the context variable containing the list of recipes.
- paginate_by: Number of recipes to display per page.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="recipes.views.RecipeListView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'object_list'</span></em><a class="headerlink" href="#recipes.views.RecipeListView.context_object_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recipes.views.RecipeListView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recipes.views.RecipeListView.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recipes.views.RecipeListView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recipes.views.RecipeListView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recipes.views.RecipeListView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recipes.views.RecipeListView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recipes.views.RecipeListView.login_url">
<span class="sig-name descname"><span class="pre">login_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/login/'</span></em><a class="headerlink" href="#recipes.views.RecipeListView.login_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recipes.views.RecipeListView.paginate_by">
<span class="sig-name descname"><span class="pre">paginate_by</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#recipes.views.RecipeListView.paginate_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recipes.views.RecipeListView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'recipes/recipe_list.html'</span></em><a class="headerlink" href="#recipes.views.RecipeListView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="recipes.views.RecipeListViewAll">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recipes.views.</span></span><span class="sig-name descname"><span class="pre">RecipeListViewAll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recipes.views.RecipeListViewAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ListView</span></code></p>
<p>Class-based view for displaying a list of all recipes.</p>
<p>Attributes:
- model: Recipe model.
- template_name: HTML template for rendering the view.
- context_object_name: Name of the context variable containing the list of all recipes.
- paginate_by: Number of recipes to display per page.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="recipes.views.RecipeListViewAll.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'object_list_all'</span></em><a class="headerlink" href="#recipes.views.RecipeListViewAll.context_object_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recipes.views.RecipeListViewAll.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recipes.views.RecipeListViewAll.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recipes.views.RecipeListViewAll.paginate_by">
<span class="sig-name descname"><span class="pre">paginate_by</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#recipes.views.RecipeListViewAll.paginate_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recipes.views.RecipeListViewAll.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'recipes/recipe_list.html'</span></em><a class="headerlink" href="#recipes.views.RecipeListViewAll.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recipes.views.about_me">
<span class="sig-prename descclassname"><span class="pre">recipes.views.</span></span><span class="sig-name descname"><span class="pre">about_me</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recipes.views.about_me" title="Permalink to this definition">¶</a></dt>
<dd><p>View for displaying information about the author.</p>
<p>Parameters:
- request: Django HTTP request object.</p>
<p>Returns:
- Rendered HTML response for the about me page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recipes.views.create_recipe">
<span class="sig-prename descclassname"><span class="pre">recipes.views.</span></span><span class="sig-name descname"><span class="pre">create_recipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recipes.views.create_recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>View for creating a new recipe.</p>
<p>Parameters:
- request: Django HTTP request object.</p>
<p>Returns:
- Rendered HTML response for the create recipe page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recipes.views.credits2">
<span class="sig-prename descclassname"><span class="pre">recipes.views.</span></span><span class="sig-name descname"><span class="pre">credits2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recipes.views.credits2" title="Permalink to this definition">¶</a></dt>
<dd><p>View for displaying credits information.</p>
<p>Parameters:
- request: Django HTTP request object.</p>
<p>Returns:
- Rendered HTML response for the credits page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recipes.views.recipe_difficulty_distribution">
<span class="sig-prename descclassname"><span class="pre">recipes.views.</span></span><span class="sig-name descname"><span class="pre">recipe_difficulty_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_recipe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recipes.views.recipe_difficulty_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>View for displaying a chart of recipe difficulty distribution.</p>
<p>Parameters:
- request: Django HTTP request object.
- type_of_recipe: Type of recipe to filter data (optional).</p>
<p>Returns:
- Rendered HTML response for the recipe difficulty distribution chart.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recipes.views.recipe_type_distribution">
<span class="sig-prename descclassname"><span class="pre">recipes.views.</span></span><span class="sig-name descname"><span class="pre">recipe_type_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_recipe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recipes.views.recipe_type_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>View for displaying a chart of recipe type distribution.</p>
<p>Parameters:
- request: Django HTTP request object.
- type_of_recipe: Type of recipe to filter data (optional).</p>
<p>Returns:
- Rendered HTML response for the recipe type distribution chart.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recipes.views.recipes_created_per_month">
<span class="sig-prename descclassname"><span class="pre">recipes.views.</span></span><span class="sig-name descname"><span class="pre">recipes_created_per_month</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recipes.views.recipes_created_per_month" title="Permalink to this definition">¶</a></dt>
<dd><p>View for displaying a chart of recipes created per month.</p>
<p>Parameters:
- request: Django HTTP request object.</p>
<p>Returns:
- Rendered HTML response for the recipes created per month chart.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recipes.views.recipes_home">
<span class="sig-prename descclassname"><span class="pre">recipes.views.</span></span><span class="sig-name descname"><span class="pre">recipes_home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recipes.views.recipes_home" title="Permalink to this definition">¶</a></dt>
<dd><p>View for the home page displaying a list of recipes with infinite scrolling.</p>
<p>Parameters:
- request: Django HTTP request object.</p>
<p>Returns:
- Rendered HTML response for the home page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recipes.views.search_view">
<span class="sig-prename descclassname"><span class="pre">recipes.views.</span></span><span class="sig-name descname"><span class="pre">search_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recipes.views.search_view" title="Permalink to this definition">¶</a></dt>
<dd><p>View for searching recipes.</p>
<p>Parameters:
- request: Django HTTP request object.</p>
<p>Returns:
- Rendered HTML response for the search results.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recipes.views.visualizations">
<span class="sig-prename descclassname"><span class="pre">recipes.views.</span></span><span class="sig-name descname"><span class="pre">visualizations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_recipe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recipes.views.visualizations" title="Permalink to this definition">¶</a></dt>
<dd><p>View for displaying visualizations of recipe data.</p>
<p>Parameters:
- request: Django HTTP request object.
- type_of_recipe: Type of recipe to filter data (optional).</p>
<p>Returns:
- Rendered HTML response for the visualizations page.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">The Cookbook Collective</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../recipe_project/views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipe_project/forms.html">Recipe_Project Forms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Recipes Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#recipes.views.RecipeDetailView"><code class="docutils literal notranslate"><span class="pre">RecipeDetailView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#recipes.views.RecipeListView"><code class="docutils literal notranslate"><span class="pre">RecipeListView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#recipes.views.RecipeListViewAll"><code class="docutils literal notranslate"><span class="pre">RecipeListViewAll</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#recipes.views.about_me"><code class="docutils literal notranslate"><span class="pre">about_me()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#recipes.views.create_recipe"><code class="docutils literal notranslate"><span class="pre">create_recipe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#recipes.views.credits2"><code class="docutils literal notranslate"><span class="pre">credits2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#recipes.views.recipe_difficulty_distribution"><code class="docutils literal notranslate"><span class="pre">recipe_difficulty_distribution()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#recipes.views.recipe_type_distribution"><code class="docutils literal notranslate"><span class="pre">recipe_type_distribution()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#recipes.views.recipes_created_per_month"><code class="docutils literal notranslate"><span class="pre">recipes_created_per_month()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#recipes.views.recipes_home"><code class="docutils literal notranslate"><span class="pre">recipes_home()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#recipes.views.search_view"><code class="docutils literal notranslate"><span class="pre">search_view()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#recipes.views.visualizations"><code class="docutils literal notranslate"><span class="pre">visualizations()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Recipes Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Recipes Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Recipes Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/models.html">Users Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/index.html">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipe_ingredients/models.html">Recipe Ingredients Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipe_ingredients/index.html">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ingredients/models.html">Ingredients Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ingredients/index.html">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Indices and tables</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Indices and tables</a></li>
      <li>Next: <a href="models.html" title="next chapter">Recipes Models</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Jon Cody.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/recipes/views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>